HOST=oj.tlualgosec.com
SITE_FULL_URL=http://oj.tlualgosec.com/
MEDIA_URL=http://oj.tlualgosec.com/

DEBUG=0
SECRET_KEY=<secret key>

# Event server
EVENT_DAEMON_POST=ws://wsevent:15101/

# Redis and Celery
REDIS_CACHING_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Bridge
BRIDGED_HOST=bridged
